<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu </title>
        <style>
            header h1 { 
                background-color: red; 
                text-align: center; 
                margin: 0%; 
                padding: 20px; 
            } 
            .navigate {
                background-color: rgb(0,0,0,0.5); 
                overflow: hidden;
            }
            .navigate a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .dropdown, .dropdown2 {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn,.dropdown2 .dropbtn2 {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content, .dropdown-content2 {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a, .dropdown-content2 a {
                float: none;
                color: steelblue;
                padding: 12px 16px;
                font-size: 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .navigate a:hover, .dropdown:hover .dropbtn, .dropdown2:hover .dropbtn2 {
                background-color: rgba(0,0,0,0.7);
                color: white;
            }
            .dropdown-content a:hover,  .dropdown-content2 a:hover {
                background-color: gainsboro; 
                color: steelblue; 
            }
            .dropdown:hover .dropdown-content, .dropdown2:hover .dropdown-content2 {
                display: block;
            }
        </style> 
    </head> 
    <body> 
        <header> <h1>Demo of Dropdown</h1></header> 
        <div class="navigate" id="mynavigate">
            <a href="#">Link 1</a>
            <div class="dropdown">
                <button class="dropbtn">Link 2</button>
                <div class="dropdown-content">
                    <a href="#">DD_link_1</a>
                    <a href="#">DD_link_2</a>
                    <a href="#">DD_link_3</a>
                </div>
            </div>
            <div class="dropdown2">
                <button class="dropbtn2">Link 3</button>
                <div class="dropdown-content2">
                    <a href="#">DD_link_1</a>
                    <a href="#">DD_link_2</a>
                    <a href="#">DD_link_3</a>
                </div>
            </div>
        </div>
    </body>
</html>